{
  "name": "duosmium-results",
  "version": "1.0.0",
  "description": "A Science Olympiad tournament results archive.",
  "private": true,
  "author": "Duosmium Results (https://www.duosmium.org/results/)",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf _site && mkdir _site",
    "clean-windows": "rmdir /Q /S _site && mkdir _site",
    "format": "npx prettier --check .",
    "fix": "npx prettier --write .",
    "eleventy": "npx @11ty/eleventy",
    "watch:eleventy": "npm run eleventy -- --serve --incremental",
    "watch:webpack": "npx webpack-cli --watch -d",
    "build:eleventy": "ELEVENTY_PRODUCTION=true npm run eleventy",
    "build:webpack": "npx webpack-cli --bail && cp .tmp/dist/* _site/",
    "build": "npm-run-all clean --parallel build:*",
    "build-windows:eleventy": "set ELEVENTY_PRODUCTION=true & npm run eleventy",
    "build-windows:webpack": "npx webpack-cli --bail && copy .tmp\\dist\\* _site",
    "build-windows": "npm-run-all clean-windows --parallel build-windows:*",
    "dev": "npm run watch:eleventy"
  },
  "dependencies": {
    "bootstrap": "^4.6.1",
    "browserslist": "^4.19.3",
    "chartist": "^0.11.4",
    "daemonite-material": "^4.1.1",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "mdb-ui-kit": "^3.10.2",
    "popper.js": "^1.14.7",
    "rfs": "^9.0.6"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@fullhuman/postcss-purgecss": "3.1.3",
    "@netlify/functions": "^1.0.0",
    "@types/chroma-js": "^2.1.3",
    "@types/extract-colors": "^1.1.0",
    "autoprefixer": "^9.8.8",
    "canvas": "^2.9.0",
    "chroma-js": "^2.4.2",
    "clean-webpack-plugin": "^3.0.0",
    "color-contrast-calc": "^0.4.1",
    "css-loader": "^3.6.0",
    "extract-colors": "^1.1.21",
    "html-minifier-terser": "^7.0.0-alpha.1",
    "js-yaml": "^4.1.0",
    "mini-css-extract-plugin": "^0.12.0",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.8",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.5.1",
    "sass": "^1.49.8",
    "sass-loader": "^8.0.2",
    "sciolyff": "^0.2.2",
    "simple-git": "^3.2.6",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  }
}
